apiVersion: v1
kind: Service
metadata:
  name: {{ include "codbex-athena.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "codbex-athena.name" . }}
spec:
  ports:
    - name: http
      port: {{ .Values.service.port }}
  selector:
    app: {{ include "codbex-athena.name" . }}
  type: {{ .Values.service.type }}
